{
  "name": "astro-turnstile",
  "version": "0.0.0",
  "description": "TODO:",
  "author": {
    "email": "TODO:",
    "name": "TODO:",
    "url": "TODO:"
  },
  "license": "MIT",
  "keywords": [
    "astro-integration",
    "astro-component",
    "withastro",
    "astro",
    "turnstile"
  ],
  "homepage": "TODO:",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./verify.astro": "./src/verify.astro"
  },
  "scripts": {},
  "type": "module",
  "peerDependencies": {
    "astro": "^4.5.9"
  },
  "dependencies": {
    "astro-integration-kit": "^0.8.0",
    "vite": "^5.2.7"
  }
}